# malaria-app-android

./: .gitignore  .travis.yml  ASB Resources.html  AndroidManifest.xml  Malaria Project Description.html  MalariaAndroid-GSoC2015-PeaceCorps-Systers-Documentation.docx  README.md  Test Results - malaria-app-androidtest.html  build.gradle  build.xml  generate-apk.sh  import-summary.txt  local.properties  project.properties  settings.gradle  time_picker_style_setting.xml
ViewPagerIndicator/: build.gradle  local.properties  rules.gradle
app/: build.gradle
app/src/androidTest/java/com/peacecorps/malariatest/: MalariaDatabaseTest.java
app/src/main/java/com/peacecorps/malaria/: AlarmAutoStart.java  AlarmService.java  AlertCallerFragmentActivity.java  DatabaseSQLiteHelper.java  DrugArrayAdapter.java  FirstAnalyticFragment.java  HomeScreenFragment.java  InfoHubFragmentActivity.java  SecondAnalyticFragment.java  SideEffectsNPCVFragmentActivity.java  ThirdAnalyticFragment.java  TripAlarmActivity.java  TripIndicatorPackingActivity.java  UserMedicineSettingsFragmentActivity.java  VolleyApplication.java
app/src/main/res/drawable/: trip_check.xml
app/src/main/res/drawable-mdpi/: custom_line_border.xml
app/src/main/res/layout/: fragment_day.xml  fragment_home_screen.xml  fragment_second_analytic_screen.xml  fragment_third_analytic_screen.xml  peace_corps_policy_fragment.xml  side_effects_percentage_fragment.xml  trip_packing_item.xml  trip_reminder_list_item.xml
app/src/main/res/values/: styles.xml
malaria-app-android/: ASB Resources.html  Malaria Project Description.html  README.md  build.gradle  build.xml  local.properties  proguard-project.txt
malaria-app-android/Research Materials/: CDC Malaria Table.xlsx
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/activities/: BadgeRoomTest.java  MedicineStoreTest.java  MythFactGameTest.java  NewHomeActivityTest.java  RapidFireGameTest.java  UserProfileTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/model/: AppUserModelTest.java  QuestionModelTest.java  RapidFireQuestionModelTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/test/: MalariaDatabaseTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/utils/: UtilityMethodsTest.java
malaria-app-android/src/main/: AndroidManifest.xml
malaria-app-android/src/main/java/com/peacecorps/malaria/activities/: AlertCallerFragmentActivity.java  DayFragmentActivity.java  EffectivenessFragmentActivity.java  InfoHubFragmentActivity.java  MedicineStore.java  MythFactGame.java  NewHomeActivity.java  PeaceCorpsPolicyFragmentActivity.java  PercentSideEffectsFragmentActivity.java  RapidFireGame.java  RemainderToneActivity.java  SideEffectsNPCVFragmentActivity.java  SideEffectsPCVFragmentActivity.java  TripAlarmActivity.java  TripIndicatorDialogActivity.java  TripIndicatorFragmentActivity.java  TripIndicatorPackingActivity.java  UserMedicineSettingsFragmentActivity.java  UserProfile.java  VolunteerAdherenceFragmentActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/adapter/: DropDownListAdapter.java  DrugArrayAdapter.java  FragmentAdapter.java
malaria-app-android/src/main/java/com/peacecorps/malaria/data/: AppDataManager.java  DataManager.java
malaria-app-android/src/main/java/com/peacecorps/malaria/db/: DatabaseSQLiteHelper.java
malaria-app-android/src/main/java/com/peacecorps/malaria/fragment/: AlertDialogFragment.java  FirstAnalyticFragment.java  HomeScreenFragment.java  SecondAnalyticFragment.java  ThirdAnalyticFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/interfaces/: GetUserCallback.java
malaria-app-android/src/main/java/com/peacecorps/malaria/model/: AppUserModel.java  SharedPreferenceStore.java
malaria-app-android/src/main/java/com/peacecorps/malaria/notification/: DrugReminderNotification.java
malaria-app-android/src/main/java/com/peacecorps/malaria/notifications/: DrugNotificationUtils.java
malaria-app-android/src/main/res/drawable/: achievement_button.xml  button_background.xml  calendar_button_selector.xml  dark_button_background.xml  dialog_background.xml  divider.xml  info_hub_button_grayed.xml  progress_bg_green.xml  roundedbutton.xml  saf_progress_bar.xml  timeline_marker.xml  trip_cash_editext.xml  trip_spinner_bg.xml
malaria-app-android/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_medicine_store.xml  activity_myth_fact.xml  activity_rapid_fire.xml  add_medicine_dialog.xml  alert_drug_reminder.xml  appwidget.xml  badge_room.xml  badge_room_dialog.xml  day_dialog.xml  effectiveness_fragment.xml  exit_game_dialog.xml  fragment_day.xml  fragment_first_analytic_screen.xml  fragment_home_screen.xml  fragment_plan_trip.xml  fragment_play.xml  fragment_second_analytic_screen.xml  fragment_second_analytic_screen_progress.xml  fragment_select_trip_item.xml  fragment_tabs_profile.xml  fragment_third_analytic_screen.xml  fragment_user_medicine_settings.xml  fragment_user_profile.xml  game_help_dialog.xml  game_over_dialog.xml  info_hub_screen.xml  item_analysis_timeline.xml  item_selected.xml  medicine_store.xml  myth_fact_game.xml  new_home_activity.xml  order_medicine_dialog.xml  peace_corps_policy_fragment.xml  rapid_fire.xml  remainder_tone_dialog.xml  reminder_screen_setting_dialog.xml  resetdata_dialog.xml  screeen_gridcell_red.xml  (+23 more)
malaria-app-android/src/main/res/layout-land/: activity_main.xml  fragment_first_analytic_screen.xml  fragment_second_analytic_screen.xml  myth_fact_game.xml
malaria-app-android/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_ok_cancel.xml  menu_profile.xml
malaria-app-android/src/main/res/values/: color.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
malaria-app-android/src/main/res/values-v21/: styles.xml
malaria-app-android/src/main/res/values-v23/: styles.xml
malaria-app-android/src/main/res/xml/: appwidget_info.xml  statusappwidget_info.xml
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/: AndroidManifest.xml
(+305 files in other folders)
