<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="2dp"
                android:layout_gravity="center"
        >

  <Button
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="end"
      android:layout_margin="5dp"
      android:adjustViewBounds="true"
      android:background="@drawable/settings_normal"
      android:scaleType="fitCenter" />

   
       

   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/second_analytic_screen_title"
       android:textStyle="bold"
       android:layout_gravity="center"
       android:background="#fff"/>
    






</LinearLayout>