apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.peacecorps.malaria"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/GraphView-3.1.2.jar')
   // compile files('libs/GraphView-4.0.1.jar')
    compile files('libs/volleylib.jar')
    compile project(':ViewPagerIndicator')
}
