apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.peacecorps.malaria"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile files('libs/GraphView-3.1.2.jar')
    compile files('libs/volleylib.jar')
}
