apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.0 rc1'

    defaultConfig {
        applicationId "com.peacecorps.malaria"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/GraphView-3.1.2.jar')
    compile files('libs/volleylib.jar')
    compile project(':viewPagerIndicator')
}
