<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp">


    <TextView
        android:id="@+id/eam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Effectiveness Against Malaria"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_25sp"
        android:textStyle="bold"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/effectivenessLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:text="@string/dump_test"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <ImageView
                android:id="@+id/effectiveness_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_220dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background"
                android:contentDescription="@string/description_effectiveness_graph" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>