<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp">

    <TextView
        android:id="@+id/firstMonthProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_month_january"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/firstMonthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/firstMonthProgressLabel"
        android:layout_alignLeft="@+id/secondMonthProgressBar"
        android:layout_alignStart="@+id/secondMonthProgressBar"
        android:layout_alignTop="@id/firstMonthProgressLabel"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_toLeftOf="@+id/firstMonthProgressPercent"
        android:layout_toStartOf="@+id/firstMonthProgressPercent"
        android:background="@drawable/progress_bg"
        android:progress="100"
        android:progressDrawable="@drawable/saf_progress_bar" />

    <TextView
        android:id="@+id/firstMonthProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="@string/label_percentage"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondMonthProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstMonthProgressLabel"
        android:text="@string/label_month_january"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/secondMonthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/secondMonthProgressLabel"
        android:layout_alignTop="@id/secondMonthProgressLabel"
        android:layout_below="@id/firstMonthProgressBar"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_toLeftOf="@+id/firstMonthProgressPercent"
        android:layout_toRightOf="@id/secondMonthProgressLabel"
        android:layout_toStartOf="@+id/firstMonthProgressPercent"
        android:background="@drawable/progress_bg"
        android:progress="60"
        android:progressDrawable="@drawable/saf_progress_bar" />

    <TextView
        android:id="@+id/secondMonthProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/firstMonthProgressLabel"
        android:gravity="end"
        android:text="@string/label_percentage"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thirdMonthProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondMonthProgressLabel"
        android:text="@string/label_month_january"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/thirdMonthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thirdMonthProgressLabel"
        android:layout_alignEnd="@+id/firstMonthProgressBar"
        android:layout_alignLeft="@+id/secondMonthProgressBar"
        android:layout_alignRight="@+id/firstMonthProgressBar"
        android:layout_alignStart="@+id/secondMonthProgressBar"
        android:layout_alignTop="@id/thirdMonthProgressLabel"
        android:layout_below="@id/secondMonthProgressBar"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:background="@drawable/progress_bg"
        android:progress="80"
        android:progressDrawable="@drawable/saf_progress_bar" />

    <TextView
        android:id="@+id/thirdMonthProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/secondMonthProgressPercent"
        android:gravity="end"
        android:text="@string/label_percentage"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fourthMonthProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdMonthProgressLabel"
        android:text="@string/label_month_january"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/fourthMonthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fourthMonthProgressLabel"
        android:layout_alignEnd="@+id/firstMonthProgressBar"
        android:layout_alignLeft="@+id/thirdMonthProgressBar"
        android:layout_alignRight="@+id/firstMonthProgressBar"
        android:layout_alignStart="@+id/thirdMonthProgressBar"
        android:layout_alignTop="@id/fourthMonthProgressLabel"
        android:layout_below="@id/thirdMonthProgressBar"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:background="@drawable/progress_bg"
        android:progress="80"
        android:progressDrawable="@drawable/saf_progress_bar" />

    <TextView
        android:id="@+id/fourthMonthProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/thirdMonthProgressPercent"
        android:gravity="end"
        android:text="@string/label_percentage"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />
</RelativeLayout>
