<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/pmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20dp"
        android:contentDescription="@string/description_peace_corps_logo"
        android:drawableTop="@drawable/peacecorps_small"
        android:text="@string/plan_my_trip_label"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvl_enter_location"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:theme="@style/style_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pmt">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_trip_location"
            style="style_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/btn_location_history"
            android:hint="@string/hint_trip_location"
            android:drawableEnd="@drawable/btn_location_history"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvl_departure_date"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:theme="@style/style_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvl_enter_location">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_departure_date"
            style="style_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_departure_date"
            android:drawableRight="@drawable/calendar"
            android:drawableEnd="@drawable/calendar"
            android:inputType="date"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvl_arrival_date"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:theme="@style/style_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvl_departure_date">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_arrival_date"
            style="style_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Arrival Date (DD/MM/YYYY)"
            android:drawableRight="@drawable/calendar"
            android:drawableEnd="@drawable/calendar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvl_packing_list"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:theme="@style/style_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvl_arrival_date">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_select_items"
            android:focusable="false"
            style="style_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Select Items" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvl_reminder_time"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:theme="@style/style_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvl_packing_list">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_trip_reminder_time"
            style="style_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Reminder (Hour/Minutes)"
            android:drawableRight="@drawable/clock"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_trip_generate"
        android:layout_width="@dimen/width_110dp"
        android:layout_height="@dimen/height_50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_button_background"
        android:text="Generate"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvl_reminder_time" />

</android.support.constraint.ConstraintLayout>