<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogReset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightest_brown"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/textColorPrimary"                android:textSize="@dimen/text_size_25sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="0.96"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/order_quantity"
                android:layout_width="@dimen/width_60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Eg 7"
                android:inputType="number"
                android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/lightgray02" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:layout_toRightOf="@+id/image"
                android:text="Enter the number of medicines you want to order."
                android:textColor="@color/textColorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_by_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="8"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight="1"
                android:background="@drawable/info_hub_button"
                android:text="Email"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_by_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight="1"
                android:background="@drawable/info_hub_button"
                android:text="Message"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>