<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRemainderTone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/heading_day_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightest_brown"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayDialogTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text="SET REMINDER TONE"
                android:textColor="@color/golden_brown"
                android:textSize="@dimen/text_size_20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.96"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tone_path"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_weight="10"
                android:hint="Specify file path"
                android:textColor="@color/golden_brown"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_15sp" />

            <Button
                android:id="@+id/browse"
                android:layout_width="@dimen/width_20dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:layout_weight="1"
                android:background="@drawable/graph_bg"
                android:text="..."
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogButtonOKReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="8"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight="1"
                android:background="@drawable/info_hub_button"
                android:text="YES"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialogButtonCancelReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight="1"
                android:background="@drawable/info_hub_button"
                android:text="NO"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>