<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locationListItemNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_16sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locationListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>