<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollSegmentTrip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <Button
                    android:id="@+id/trip_settings_button"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/settings_normal"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/peace_corps_logo_normal"
                        android:contentDescription="@string/description_peace_corps_logo" />

                    <TextView
                        android:id="@+id/pmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/plan_my_trip_label"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_30sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/location_label"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/trip_location_select_editText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/trip_cash_editext"
                    android:completionThreshold="1"
                    android:hint="Enter Location"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingTop="@dimen/padding_5dp"
                    android:textColor="@color/cream"
                    android:textSize="@dimen/text_size_15sp"


                    />

                <ImageView
                    android:id="@+id/locationHistory"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/location_trip"
                    android:clickable="true"
                    android:contentDescription="@string/description_previous_locations" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="Departure Date:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/trip_month_departure"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="MM"
                    android:onClick="showDatePickerDialogDeparture"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="/"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_date_departure"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:hint="DD"
                    android:onClick="showDatePickerDialogDeparture"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="/"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/trip_year_departure"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:hint="YY"
                    android:onClick="showDatePickerDialogDeparture"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="Arrival Date:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_month"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="MM"
                    android:onClick="showDatePickerDialogArrival"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="/"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:hint="DD"
                    android:onClick="showDatePickerDialogArrival"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="/"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/trip_year"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:hint="YY"
                    android:onClick="showDatePickerDialogArrival"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tripItemSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/pack_label"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/trip_cash_editext">

                    <TextView
                        android:id="@+id/tripSelectBox"
                        android:layout_width="@dimen/width_120dp"
                        android:layout_height="@dimen/height_30dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Add Items"
                        android:onClick="onClick"
                        android:padding="@dimen/padding_5dp"
                        android:textColor="@color/cream"
                        android:textSize="@dimen/text_size_15sp"

                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="Remind me at:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/trip_cash_editext"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Trip Time"
                    android:onClick="showTimePickerDialogDeparture"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />


            </LinearLayout>

            <Button
                android:id="@+id/generateButton"
                android:layout_width="@dimen/width_150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollSegmentTrip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/button_background"
                android:text="@string/trip_button_label"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/width_200dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="#000000" />

        <!-- not shifting these values as they will be deleted due to bottom navigation -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_5dp"


            >

            <Button
                android:id="@+id/homeButton"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/home_icon_normal"
                android:scaleType="fitCenter"

                />

            <Button
                android:id="@+id/tripButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bus_icon_inactive_normal"
                android:scaleType="fitCenter"

                />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/info_hub_inactive_normal"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/tempButton"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cal_right_arrow_brown"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/userProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/user"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>