<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_item_popup_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemSelectOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:textColor="@color/cream"

        />

</LinearLayout>